md-grid-tile {
  background: white;
}


.example-card {
  width: 250px;
}

.card {
  width: 250px;
  height: 450px;
  vertical-align: top;
}

.row {
  margin-left: 3%;
}

a {
  color: black;
}

.spacer {
  height: 20px;
}

image {
  width: 200px;
}

/*md-grid-tile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}*/
